{
  "name": "fitness-tracker",
  "description": "Fitness tracker app",
  "version": "0.2.4",
  "author": "Alexandr Dergunov <dergunovs@mail.ru> (https://github.com/dergunovs)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dergunovs/fit.git"
  },
  "scripts": {
    "lint": "turbo run lint",
    "ts": "turbo run ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:apk": "npx tauri android build --apk --target aarch64 && npm run tauri icon src-tauri/icons/icon.png",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "pub": "turbo run build --filter=fitness-tracker-frontend && changeset version && changeset publish",
    "tauri": "tauri"
  },
  "dependencies": {
    "@changesets/cli": "2.29.6"
  },
  "devDependencies": {
    "@turbo/gen": "2.5.6",
    "prettier": "3.6.2",
    "turbo": "2.5.6"
  },
  "packageManager": "npm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "npm": ">=11.5.1",
    "node": ">=24.6.0"
  },
  "homepage": "https://app-fit.ru"
}
