{
  "name": "fitness-tracker",
  "description": "Fitness tracker app",
  "version": "1.0.0",
  "author": "Alexandr Dergunov <dergunovs@mail.ru> (https://github.com/dergunovs)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dergunovs/fit"
  },
  "scripts": {
    "lint": "turbo run lint",
    "ts": "turbo run ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "pub": "turbo run build --filter=fitness-tracker-frontend && changeset version && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "2.29.3"
  },
  "devDependencies": {
    "@turbo/gen": "2.5.3",
    "prettier": "3.5.3",
    "turbo": "2.5.3"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "npm": ">=11.3.0",
    "node": ">=24.0.1"
  }
}
